apiVersion: microservices.lyrisoft.tech/v1
kind: LyrisoftService
metadata:
  name: httpd
  namespace: development # Or your desired namespace
spec:
  image: httpd:latest # Use a simple image for testing
  replicas: 1
  port: 80
  serviceType: ClusterIP # Or NodePort/LoadBalancer

  configs:
    MESSAGE: "Hello from LyrisoftService ConfigMap!"
    ENVIRONMENT: "development"

  secrets:
    API_KEY: "my-super-secret-key" # Values will be base64 encoded by the operator
    DATABASE_URL: "jdbc:postgresql://db:5432/mydb"

  ingress:
    host: httpd.localhost
    path: /
    # tls: